[
    key "oslash"
] => emit "{"

[ key "oslash" & shift ] => emit "["
[ key "ae"             ] => emit "{"
[ key "ae" & shift     ] => emit "["

match[ key "oslash"         ] = emit "{"
match[ key "oslash" & shift ] = emit "["
match[ key "ae"             ] = emit "{"
match[ key "ae" & shift     ] = emit "["

key "oslash"         => emit "{"
key "oslash" & shift => emit "["
key "ae"             => emit "{"
key "ae" & shift     => emit "["

-- This also works:
condition_a & condition_b =>
    emit "{"

key "f2" => app("firefox"):run("new-private-window")

key "f1" => ask("Which site?", function (url)
  if validURL(url) then
    return run("notify-up.sh", site)
  end
  reask("Not a valid URL")
end)
