<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-redo</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">oslash</col>
        <col id="1" translatable="yes">ø</col>
      </row>
      <row>
        <col id="0" translatable="yes">a</col>
        <col id="1" translatable="yes">a</col>
      </row>
      <row>
        <col id="0" translatable="yes">b</col>
        <col id="1" translatable="yes">b</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="kalias_window">
    <property name="can_focus">False</property>
    <signal name="key-press-event" handler="onKeyPress" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Find key aliases</property>
        <property name="subtitle" translatable="yes">Hackety hack ...</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Redo</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="onRedo" object="text_entry" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Continue</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="onContinue" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="input_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Click on the text input window and hold Control and Alt
You should see a long sequence of keys being entered into
the text box. When the input sequence stops, click on Continue.

If it didn't work, click the redo button in the top left corner
and try again.</property>
                <attributes>
                  <attribute name="font-desc" value="Noto Sans Mono 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="text_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="view_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">liststore1</property>
                <property name="fixed_height_mode">True</property>
                <property name="hover_expand">True</property>
                <property name="enable_grid_lines">both</property>
                <property name="enable_tree_lines">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
