require "init"

key "insert" => function()end

-up + key "f10" => function ()
  error("This action has been disabled.")

  local aliases = io.open("aliases.txt", "w")
  local special = {
    ["return"] = true,
    ["delete"] = true,
    kp = true
  }
  for key, code in pairs(KEYMAP) do
    if type(key) ~= "number" and not special[key] then
      aliases:write(key)
      aliases:write("\n")
      kbd:press(code)
      kbd:press("return")
    end
  end
  aliases:close()
end

haha_mode = true
down + key "f6" => function ()
    haha_mode = not haha_mode
end

down + key "f2" => app("firefox"):new_window("reddit.com")

down + key "f3" => (insert "h" .. insert "a") * 10

down + key "f5" => function ()
  kbd:pressN(getKeysym("a"))
end

local function check(var)
  return function ()
    return _G[var]
  end
end

disabled = false

-- Enable/disable programming mode
down + key "f7" => function ()
  disabled = not disabled
  if disabled then
    say("Hawck: Disabled programming mode")()
  else
    say("Hawck: Enabled programming mode")()
  end
end

-- Check if programming mode is enabled
check("disabled") => echo

-- Programming mode
-up + key "caps"           => insert "escape"
-up + shift + key "oslash" => insert "bracketleft"
-up + key "oslash"         => insert "braceleft"
-up + shift + key "ae"     => insert "bracketright"
-up + key "ae"             => insert "braceright"

-- TODO:
--[[
-up + key "æ" => insert "}"

alt => {
    "r" => app("firefox"):new_window("reddit.com")
    ctrl + "g" => {
      say "Doing stuff"
      app("firefox"):new_private_window("vim.org")
    }
}

__match[ alt ] = MatchScope.new(function (__match)
    __match[ key "r" ] = app("firefox"):new_window("reddit.com")
    __match[ ctrl + "g" ] = say "nice"
end)

-- Modes
-- Toggle takes a Cond and returns a Cond closure that is enabled/disabled
-- on the given condition.
toggle(down + ctrl + alt + key "r") => {
    -- ...
}

-- The mode function can be used if one wants a notification when the
-- state is switched.
mode("Programming mode", down + key "f7") + -up => {
    "caps" => "escape"
    shift => {
        "ø" => "["
        "æ" => "]"
    }
    "ø" => "{"
    "æ" => "}"
}
]]

__setup()
