[description]
Listen on the provided keyboard devices and pass whitelisted
input over to hawck-macrod.

[files]

/var/lib/hawck-input/keys/*
    contains whitelisted keys in csv format.

/var/lib/hawck-input/kbd.sock
    Is the socket that InputD will connect to and send key events.

/var/lib/hawck-input/pid
    Contains the pid of the currently running hawck-inputd daemon.

[copyright]
Copyright (C) Jonas Møller 2018
Provided under the BSD 2-clause license.

[reporting bugs]
Bugs should be reported to: <https://github.com/snyball/Hawck/issues>

[see also]
hawck-ui(1) hawck-macrod(1) hwk2lua(1) lsinput(1)
